甄嬛传|zhen1 huan2 zhuan4|10000
甄嬛|zhen1 huan2|10000
转一圈|zhuan4 yi1 quan1|10
转一下|zhuan4 yi1 xia4|10
转转|zhuan4 zhuan4|10
转完|zhuan4 wan2|10
玩转|wan2 zhuan4|10
继续转|ji4 xu4 zhuan4|10
睡觉觉|shui4 jiao4 jiao4|10
睡好觉|shui4 hao3 jiao4|10
为你|wei4 ni3|10
为啥|wei4 sha2|10
打的到|da3 di1 dao4|10
打的去|da3 di1 qu4|10
打的来|da3 di1 lai2|10
打的回|da3 di1 hui2|10
打的走|da3 di1 zou3|10
打的出来|da3 di1 chu1 qu4|10
打的过去|da3 di1 guo4 qu4|10
美的电器|mei3 di4 dian4 qi4|10
美的家电|mei3 di4 jia1 dian4|10
美的冰箱|mei3 di4 bing1 xiang1|10
美的空调|mei3 di4 kong1 tiao2|10
美的集团|mei3 di4 ji2 tuan2|10
美的总部|mei3 di4 zong3 bu4|10
美的客服|mei3 di4 ke4 fu2|10
美的售后|mei3 di4 shou4 hou4|10
美的招聘|mei3 di4 zhao1 pin4|10
美的官网|mei3 di4 guan1 wang3|10
游说万乘苦不早|you2 shui4 wan4 sheng4 ku3 bu4 zao3|10
国行|guo2 hang2|10
中国行|zhong1 guo2 xing2|10
泰国行|tai4 guo2 xing2|10
美国行|mei3 guo2 xing2|10
韩国行|han2 guo2 xing2|10
法国行|fa3 guo2 xing2|10
德国行|de2 guo2 xing2|10
英国行|ying1 guo2 xing2|10
俄国行|e2 guo2 xing2|10
滴答|di1 da1|10
狂少|kuang2 shao4|1
三少|san1 shao4|1
花少|hua1 shao4|1
二少|er4 shao4|1
五少|wu3 shao4|1
六少|liu4 shao4|1
七少|qi1 shao4|1
八少|ba1 shao4|1
少东|shao4 dong1|1
少侠|shao4 xia2|1
少当家|shao4 dang1 jia1|1
亚少赛|ya1 shao4 sai4|1
少云|shao4 yun2|1
少宗|shao4 zong1|1
少华|shao4 hua2|1
少文|shao4 wen2|1
少伟|shao4 wei3|1
少祺|shao4 qi2|1
少晖|shao4 hui1|1
少芬|shao4 fen1|1
少群|shao4 qun2|1
少秋|shao4 qiu1|1
少雄|shao4 xiong2|1
少辉|shao4 hui1|1
少敏|shao4 min3|1
少佳|shao4 jia1|1
少葵|shao4 kui2|1
少平|shao4 ping2|1
少烨|shao4 ye4|1
少阳|shao4 yang2|1
少鹏|shao4 peng2|1
少雷|shao4 lei2|1
少聪|shao4 cong1|1
少波|shao4 bo1|1
少军|shao4 jun1|1
少强|shao4 qiang2|1
少祺|shao4 qi2|1
少杰|shao4 jie2|1
少航|shao4 hang2|1
少峰|shao4 feng1|1
少狼|shao4 lang2|1
少坤|shao4 kun1|1
少鹏|shao4 peng2|1
少磊|shao4 lei3|1
少轩|shao4 xuan1|1
少陵|shao4 ling2|1
少翌|shao4 yi4|1
少斌|shao4 bin1|1
少春|shao4 chun1|1
少奇|shao4 qi2|1
少莲|shao4 lian2|1
少英|shao4 ying1|1
少宇|shao4 yu3|1
少卿|shao4 qing1|1
少良|shao4 liang2|1
少楠|shao4 nan2|1
少海|shao4 hai3|1
于飞少|yu2 fei1 shao4|1
孙少|sun1 shao4|1
文少|wen2 shao4|1
龚少|gong1 shao4|1
胡少|hu2 shao4|1
刘少|liu2 shao4|1
朱少|zhu1 shao4|1
雨少|yu3 shao4|1
谢少|xie4 shao4|1
曹少|cao2 shao4|1
龙少|long2 shao4|1
何少|he2 shao4|1
威少|wei1 shao4|1
绝少|jue2 shao4|1
还我|huan2 wo3|1
还你|huan2 ni3|1
还他|huan2 ta1|1
还她|huan2 ta1|1
喝骂|he4 ma4|1
之地|zhi1 di4|1
的地|de1 di4|1
事发地|shi4 fa1 di4|1
举办地|ju3 ban4 di4|1
教委|jiao4 wei3|1
食马|si4 ma3|1
