一|yi2|44
一|yin1|1
一|yi4|32
一|yi1|2531
不|bu4|4379
不|bu2|101
与|yu4|21
与|yu3|134
丧|sang1|60
丧|sang4|106
个|ge4|216
个|ge3|4
中|zhong4|166
中|zhong1|1445
为|wei4|56
为|wei2|1035
丽|li2|33
丽|li4|190
么|mo3|13
么|me1|60
么|mo2|2
乌|wu1|238
乌|wu4|6
乐|le4|406
乐|yao4|4
乐|lao4|2
乐|yue4|248
乘|sheng4|14
乘|cheng2|144
乜|nie4|4
乜|mie1|3
乾|gan1|3
乾|qian2|86
乾|gan4|1
了|le1|114
了|liao3|185
予|yu4|1
予|yu2|24
予|yu3|29
于|yu3|1
于|yu4|3
于|yu2|375
亲|qing4|10
亲|qin1|318
亹|tan1|2
亹|men2|3
亹|wei3|6
什|shen2|34
什|shi2|139
仆|pu2|82
仆|pu1|5
仔|zi3|16
仔|zai3|48
仡|yi4|4
仡|ge1|6
令|ling2|10
令|ling4|251
会|kuai4|48
会|hui4|932
传|zhuan4|90
传|chuan2|416
伯|bai3|2
伯|bo2|229
伺|si4|36
伺|ci4|4
似|si4|169
似|shi4|4
伽|ga1|8
伽|jia1|33
伽|qie2|4
体|ti1|4
体|ti3|804
佛|fu2|10
佛|fo2|372
作|zuo4|736
作|zuo2|4
作|zuo1|16
佣|yong4|6
佣|yong1|20
供|gong4|95
供|gong1|78
侧|zhai1|4
侧|ce4|91
侯|hou2|37
侯|hou4|32
便|pian2|23
便|bian4|155
便|bian2|1
俟|qi2|4
俟|si4|16
俩|liang3|12
俩|lia3|9
俱|ju4|66
俱|ju1|4
倒|dao3|463
倒|dao4|108
倔|jue4|8
倔|jue2|6
候|hou4|114
倡|chang4|26
倡|chang1|4
倥|kong3|6
倥|kong1|4
假|jia4|98
假|jia3|185
偻|lv3|6
偻|lou2|5
傅|fu4|22
傅|fu1|6
傅|fu3|1
兀|wu1|12
兀|wu4|14
兴|xing4|60
兴|xing1|514
冠|guan1|128
冠|guan4|106
冯|ping2|4
冯|feng2|28
冲|chong4|22
冲|chong1|242
几|ji1|57
几|ji3|124
分|fen1|948
分|fen4|216
切|qie1|268
切|qie4|141
划|ji2|2
划|hua2|52
划|hua4|95
创|chuang1|27
创|chuang4|102
刨|bao4|22
刨|pao2|14
别|bie4|14
别|bie2|316
券|quan4|68
券|xuan4|2
券|juan4|3
刹|sha1|13
刹|cha4|24
刺|ci4|169
刺|ci1|6
削|xue1|57
削|xiao1|40
剌|la4|22
剌|la2|5
剥|bao1|28
剥|bo1|33
剿|jiao3|16
剿|chao1|4
劈|pi3|10
劈|pi1|34
务|wu4|330
劲|jing4|58
劲|jin4|123
勒|le1|1
勒|le4|233
勒|lei1|14
勾|gou4|4
勾|gou1|57
化|hua1|8
化|hua4|1020
匙|chi2|14
匙|shi1|16
匮|gui4|3
匮|kui4|29
区|qu1|1430
区|ou1|3
华|hua4|30
华|hua2|426
华|hua1|6
卒|fu2|2
卒|cu4|6
卒|zu2|44
单|shan4|4
单|chan2|4
单|dan1|467
卜|bo1|29
卜|bu3|85
占|zhan1|32
占|zhan4|73
卡|ka3|310
卡|ka2|1
卡|qia3|26
卷|juan4|191
卷|juan3|91
压|ya4|19
压|ya1|354
厦|sha4|23
厦|xia4|8
参|can1|134
参|cen1|12
参|shen1|70
叉|cha1|51
叉|cha4|12
发|fa4|326
发|fa1|872
叔|shu1|54
句|gou1|4
句|ju4|152
叨|dao1|17
叨|dao2|4
叨|tao1|10
只|zhi3|38
只|zhi1|100
召|shao4|4
召|zhao1|1
召|zhao4|39
可|ke3|678
可|ke4|4
台|tai2|499
台|tai1|10
叶|ye4|302
叶|xie2|4
号|hao4|370
号|hao2|40
吁|xu1|20
吁|yu4|13
合|he2|876
合|ge3|4
同|tong4|8
同|tong2|684
吐|tu3|123
吐|tu2|1
吐|tu4|14
吒|zha1|5
吒|zha4|4
吓|xia4|19
吓|he4|12
吗|ma3|4
吗|ma2|5
吟|yin1|8
吟|yin2|50
否|pi3|26
否|fou3|40
吭|hang2|8
吭|keng1|11
吭|gang1|2
吹|chui1|163
吹|chui2|5
吹|chui4|2
吾|wu1|3
吾|wu3|1
吾|wu2|53
呃|e4|8
呢|ni2|41
呢|ne1|9
呱|gu1|8
呱|gua1|28
呲|ci1|5
呲|zi1|4
呷|ga1|4
呷|xia1|6
咋|ze2|4
咋|za3|11
咋|zha1|2
和|hu2|2
和|he4|28
和|he2|523
和|huo2|7
和|huo4|32
咔|ka3|4
咔|ka1|6
咖|ka1|37
咖|ga1|8
咧|lie1|16
咧|lie3|8
咱|zan2|6
咱|za2|4
咳|ke2|22
咳|hai1|9
咽|ye4|12
咽|yan1|50
咽|yan4|18
哄|hong1|21
哄|hong4|12
哄|hong3|31
哈|ha3|24
哈|ha1|233
哈|ha4|4
哑|ya3|55
哑|ya1|6
哗|hua2|29
哗|hua1|14
哩|li3|6
哩|li1|26
哪|nei3|4
哪|ne2|2
哪|na3|31
哮|xiao4|10
哮|xiao1|3
唠|lao4|10
唠|lao2|4
唯|wei2|53
唯|wei3|12
啰|luo2|3
啰|luo1|18
啴|chan3|3
啴|tan1|4
喇|la3|33
喇|la4|4
喇|la1|9
喔|wo1|4
喔|o1|3
喝|he4|50
喝|he1|33
喳|zha1|12
喳|cha1|6
嗑|ke4|4
嗑|ke1|4
嗒|da1|14
嗒|ta4|8
嘀|di1|6
嘀|di2|3
嘎|ga1|36
嘎|ga2|4
嘎|ga3|2
噱|jue2|4
噱|xue2|4
嚓|ca1|4
嚓|cha1|8
嚷|rang1|4
嚷|rang3|12
嚼|jue2|10
嚼|jiao2|53
嚼|jiao4|2
囊|nang2|132
囊|nang1|16
囤|tun2|6
囤|dun4|3
圈|juan4|22
圈|quan1|132
圜|huan2|5
圜|yuan2|4
在|zai4|363
在|zao4|1
在|zai1|1
圩|wei2|6
圩|xu1|8
地|di4|1634
地|de1|17
场|chang3|466
场|chang2|33
坊|fang1|37
坊|fang2|22
坷|ke1|6
坷|ke3|6
垛|duo4|8
垛|duo3|13
埋|man2|8
埋|mai2|43
埔|pu3|14
埔|bu4|24
堡|pu4|16
堡|bao3|62
堡|bu3|4
堡|pu3|1
塞|se4|112
塞|sai1|132
塞|sai4|66
壳|ke2|69
壳|qiao4|35
处|chu4|137
处|chu3|390
大|dai4|33
大|da4|2754
大|tai4|4
夫|fu2|6
夫|fu1|434
夹|jia1|89
夹|ga1|2
夹|jia2|17
奄|yan3|11
奄|yan1|4
奇|ji1|25
奇|qi2|264
奈|nai4|50
奈|mai4|1
奔|ben1|87
奔|ben4|16
好|hao4|165
好|hao3|457
委|wei3|188
委|wei1|8
委|min2|1
姥|mu3|4
姥|lao3|14
娜|nuo2|21
娜|na4|32
媛|yuan4|7
媛|yuan2|6
嬛|huan2|5
嬛|xuan1|6
宁|ning2|279
宁|ning4|29
宛|wan3|17
宛|yuan1|4
宿|xiu3|24
宿|su4|125
宿|xiu4|15
寸|cun4|158
寸|cu4|3
射|ye4|6
射|she4|368
将|jiang1|127
将|qiang1|12
将|jiang4|220
尉|yu4|8
尉|wei4|28
少|shao3|170
少|shao4|128
尚|shang4|87
尺|che3|4
尺|chi3|188
尽|jin3|10
尽|jin4|437
尾|yi3|8
尾|wei3|238
尿|niao4|71
尿|sui1|6
居|ji1|2
居|ju1|277
屏|ping2|82
屏|bing3|32
屏|bing1|2
属|shu3|172
属|zhu3|20
屯|tun2|75
屯|zhun1|6
岗|gang4|1
岗|gang1|9
岗|gang3|64
峒|tong2|4
峒|dong4|5
峙|zhi4|23
峙|shi4|4
峨|e2|27
差|ci1|8
差|cha4|96
差|cha1|173
差|chai1|76
巷|xiong4|2
巷|hang4|4
巷|xiang4|70
帖|tie1|31
帖|tie4|13
帖|tie3|53
干|gan4|218
干|qian2|16
干|gan1|475
应|ying4|648
应|ying1|74
度|duo2|51
度|du4|553
弄|long4|8
弄|nong4|205
弟|ti4|4
弟|di4|128
弹|dan4|216
弹|tan2|187
强|qiang2|333
强|jiang1|1
强|qiang3|75
强|jiang4|18
当|huo4|1
当|dang1|377
当|dang4|146
彤|tong1|3
彤|tong2|8
彭|peng2|36
彭|bang1|4
彷|pang2|6
彷|fang3|4
征|zheng1|170
征|zhi3|5
待|dai4|205
待|dai1|6
得|dei3|20
得|de4|1
得|de2|839
徵|zheng1|3
徵|zhi3|3
忒|tui1|5
忒|te4|6
怔|zheng1|12
怔|zheng4|10
思|sai1|2
思|si1|381
息|xi1|271
恶|wu4|57
恶|e3|4
恶|e4|309
悄|qiao3|10
悄|qiao1|13
惧|ju3|4
惧|ju4|31
戗|qiang4|4
戗|qiang1|3
房|fang2|307
房|pang2|6
扁|pian1|5
扁|bian3|47
扇|shan4|72
扇|shan1|24
扎|zha1|68
扎|zha2|12
扎|za1|41
扒|pa2|16
扒|ba1|22
扛|kang2|9
扛|gang1|10
扫|sao4|15
扫|sao3|109
把|ba3|127
把|ba4|26
折|zhe2|209
折|zhe1|12
折|she2|112
抢|qiang3|75
抢|qiang1|14
抹|mo3|45
抹|ma1|6
抹|mo4|38
拂|fu2|27
拂|bi4|6
担|dan4|23
担|dan1|58
拉|la2|2
拉|la4|4
拉|la3|6
拉|la1|821
拓|ta4|5
拓|tuo4|63
拗|niu4|12
拗|ao4|10
拗|ao3|3
拚|pin1|5
拚|pan4|8
拧|ning3|7
拧|ning2|3
择|zhai2|10
择|ze2|68
拽|zhuai1|8
拽|zhuai4|16
拾|shi1|2
拾|she4|4
拾|shi2|57
挑|tiao3|71
挑|tiao1|64
挟|xie2|17
挟|jia1|4
挡|dang4|4
挡|dang3|53
挣|zheng1|10
挣|zheng4|14
挨|ai2|48
挨|ai1|37
捱|ai2|4
捱|ai1|4
掇|duo1|17
排|pai3|4
排|pai2|227
掖|ye4|30
掖|ye1|10
掠|lue3|17
掠|lue4|28
掸|shan4|4
掸|dan3|7
提|ti2|271
提|di1|9
揣|chuai1|9
揣|chuai4|4
揣|chuai3|24
搁|ge1|15
搁|ge2|4
搂|lou1|8
搂|lou3|4
摩|mo2|176
摩|ma1|4
摽|biao1|3
摽|biao4|4
撅|jue1|12
撅|jue2|4
撇|pie1|11
撇|pie3|14
撒|sa1|109
撒|sa3|42
撩|liao1|3
撩|liao2|40
擂|lei2|10
擂|lei4|14
操|cao1|162
操|cao4|4
擘|bo2|1
擘|bai1|3
擘|bo4|12
攒|cuan2|50
攒|zan3|12
教|jiao1|18
教|jiao4|462
散|san4|230
散|san3|112
数|shu3|113
数|shuo4|8
数|shu4|680
斗|dou4|208
斗|dou3|270
旄|mao4|4
旄|mao2|4
旋|xuan2|138
旋|xuan4|19
无|mo2|3
无|wu2|1822
晃|huang4|34
晃|huang3|23
晕|yun4|45
晕|yun1|43
景|ying3|4
景|jing3|235
暴|pu4|10
暴|bao4|179
曰|yue1|8
曰|yue4|4
曲|qu1|147
曲|qu3|433
更|geng4|34
更|geng1|202
曾|ceng2|14
曾|zeng1|71
月|yue4|711
月|rou4|4
有|you4|2
有|you3|1162
服|fu2|323
服|fu4|2
朝|zhao1|217
朝|chao2|248
术|shu4|298
术|zhu2|4
朴|piao2|36
朴|po1|2
朴|po4|10
朴|pu3|41
杆|gan3|142
杆|gan1|37
杈|cha4|10
杈|cha1|5
杉|shan1|24
杉|sha1|4
枞|zong1|6
枞|cong1|5
柏|bo4|6
柏|bai3|50
柏|bo2|43
柚|you4|5
柚|you2|2
柞|zha4|5
柞|zuo4|10
查|zha1|3
查|cha2|242
栅|zha4|13
栅|shan1|10
栖|xi1|6
栖|qi1|55
校|jiao4|64
校|xiao4|152
核|he2|300
核|hu2|6
桁|hang2|4
桁|heng2|5
桄|guang4|4
桄|guang1|3
桔|jie2|4
桔|ju2|5
棱|ling2|2
棱|leng1|8
棱|leng2|44
椎|chui2|18
椎|chui1|1
椎|zhui1|53
楞|leng4|14
楞|leng2|21
槛|jian4|16
槛|kan3|8
槟|bin1|7
槟|bing1|10
模|mo2|173
模|mu2|38
横|heng2|279
横|heng4|68
正|zheng1|22
正|zheng4|658
毂|gu1|14
毂|gu3|13
氏|zhi1|8
氏|shi4|127
氓|meng2|4
氓|mang2|11
汗|han2|24
汗|han4|101
池|shi1|9
池|chi2|171
汤|shang1|16
汤|tang1|161
沈|shen3|101
沈|chen2|4
沓|ta3|1
沓|da2|3
沓|ta4|25
没|mei2|235
没|mo4|102
沤|ou1|6
沤|ou4|4
泊|po1|9
泊|bo2|72
泌|bi4|4
泌|mi4|18
泡|pao1|21
泡|pao4|83
泥|ni2|189
泥|ni4|18
浅|jian1|4
浅|qian3|102
浆|jiang4|6
浆|jiang1|97
济|ji3|28
济|ji4|242
浪|lang2|8
浪|lang4|191
涡|wo1|31
涡|guo1|4
涨|zhang4|10
涨|zhang3|26
淋|lin4|10
淋|lin2|59
混|hun2|22
混|hun4|133
渐|jian1|4
渐|jian4|40
渔|yu3|3
渔|yu2|74
渟|zi1|1
渟|ting2|6
渟|ting1|4
游|you1|1
游|you2|370
湫|qiu1|4
湫|jiao3|3
溜|liu1|112
溜|liu2|2
溜|liu4|14
溺|niao4|4
溺|ni4|31
漂|piao1|75
漂|piao4|8
漂|piao3|16
潦|lao3|3
潦|liao2|16
澄|cheng2|30
澄|deng4|12
澄|deng1|2
瀑|pu4|11
瀑|bao4|6
炮|pao4|129
炮|pao2|14
炸|zha4|64
炸|zha2|43
煞|sha4|45
煞|sha1|13
熟|shou2|4
熟|shu2|132
熬|ao1|4
熬|ao2|35
燎|liao2|19
燎|liao3|16
燎|liao4|2
燕|yan1|49
燕|yan4|156
爪|zhao3|55
爪|zhua3|23
父|fu4|133
父|fu3|6
片|pian1|69
片|pian4|306
牟|mu4|10
牟|mou2|10
犍|qian2|4
犍|jian1|5
狸|li3|2
狸|li2|27
率|shuai4|82
率|lv4|155
琢|zhuo2|20
琢|zuo2|7
瓦|wa3|257
瓦|wa4|4
甲|jia3|326
甲|jia2|14
町|ting3|6
町|ding1|6
町|ting1|2
畜|chu4|47
畜|xu4|20
番|fan1|63
番|pan1|6
畲|yu2|3
畲|she1|5
疟|yao4|4
疟|nue4|10
瘩|da1|13
瘩|da2|4
瘪|bie1|4
瘪|bie3|12
的|di4|74
的|de1|247
的|di1|4
的|di2|27
监|jian1|114
监|jian4|19
盖|ge3|4
盖|gai4|193
盛|cheng2|10
盛|sheng4|142
相|xiang1|743
相|xiang4|352
省|sheng3|140
省|xing3|60
眄|mian3|9
眄|mian4|8
看|kan1|37
看|kan4|229
着|zhuo2|138
着|zhao2|102
着|zhe1|167
着|zhao1|26
瞭|liao4|8
瞭|liao3|3
知|shi4|1
知|zhi1|536
知|zhi4|10
石|dan4|12
磅|pang2|10
磅|bang4|8
磨|mo4|48
磨|mo2|172
禁|jin4|134
禁|jin1|27
禅|shan4|10
禅|chan2|47
种|zhong3|227
种|zhong4|89
秘|bi4|4
秘|mi4|69
称|cheng4|2
称|chen4|70
称|cheng1|184
秸|ji2|4
秸|jie1|5
穰|rang3|6
穰|rang2|7
空|kong4|61
空|kong1|631
笼|long3|10
笼|long2|68
答|da2|66
答|da1|40
筠|yun2|4
筠|jun1|4
箕|qi2|1
箕|ji1|38
簸|bo4|4
簸|bo3|12
粘|nian2|88
粘|zhan1|17
粥|zhou1|33
粥|yu4|6
糁|shen1|6
糁|san3|3
糊|hu2|40
糊|hu1|74
糊|hu4|6
糜|mei2|4
糜|mi2|20
系|xi4|365
系|ji4|19
累|lei3|203
累|lei2|20
累|lei4|65
絜|jie2|3
絜|xie2|8
繇|yao2|4
繇|you2|4
纤|qian4|12
纤|xian1|98
约|yue1|276
约|yue4|2
约|yao1|6
纶|guan1|6
纶|lun2|21
结|ji4|2
结|jie1|18
结|jie2|416
给|gei3|68
给|ji3|65
绷|beng3|5
绷|beng4|4
绷|beng1|34
缊|yun4|4
缊|yun1|5
缝|feng2|64
缝|feng4|49
缥|piao1|4
缥|piao3|4
缪|mou2|6
缪|mu2|2
缪|miu4|14
罗|luo2|857
罗|luo1|16
翘|qiao4|18
翘|qiao2|36
翟|di2|3
翟|zhai2|4
耙|ba4|7
耙|pa2|19
耙|pa1|2
耶|ye1|101
耶|ye2|4
肖|xiao4|17
肖|xiao1|15
肚|du4|58
肚|du3|30
背|bei1|34
背|bei4|264
胖|pang4|23
胖|pan2|4
胖|pang2|2
脉|mai4|176
脉|mo4|20
脊|ji3|109
脊|ji2|8
脏|zang1|42
脏|zang4|26
脯|fu3|14
脯|pu2|8
脱|tuo1|240
脱|tui4|4
膀|bang4|2
膀|bang3|15
膀|pang2|12
膏|gao1|102
膏|gao4|10
臂|bi4|88
臂|bei1|6
臊|sao4|12
臊|sao1|5
臭|chou4|78
臭|xiu4|12
舍|she3|76
舍|she4|174
般|bo1|4
般|ban1|59
般|pan2|6
色|se4|726
色|shai3|22
艾|yi4|4
艾|ai4|94
节|jie2|489
节|jie1|10
芥|jie4|45
芥|gai4|4
芯|xin4|4
芯|xin1|20
苔|tai1|4
苔|tai2|18
苕|tiao2|4
苕|shao2|3
若|re3|8
若|ruo4|265
苫|shan1|11
苫|shan4|6
茄|jia1|7
茄|qie2|37
茜|xi1|3
茜|qian4|7
荥|ying2|4
荥|xing2|5
荫|yin1|20
荫|yin4|22
荷|he4|71
荷|he2|48
莎|sha1|30
莎|suo1|8
莞|guan3|4
莞|wan3|6
莨|liang2|6
莨|lang4|3
莩|piao3|6
莩|fu2|4
菌|jun1|170
菌|jun4|16
菟|tu4|4
菟|tu2|4
菲|fei3|18
菲|fei1|59
萎|wei3|42
萎|wei1|4
落|luo4|461
落|lao4|18
落|la4|12
落|luo1|2
著|zhu4|112
著|zhe1|4
著|zhuo2|14
葛|ge2|17
葛|ge3|45
蒙|meng1|32
蒙|meng3|52
蒙|meng2|155
蔓|man2|2
蔓|man4|26
蔓|wan4|12
蔚|yu4|6
蔚|wei4|23
蕃|bo1|4
蕃|fan2|4
蕃|fan1|6
薄|bo2|216
薄|bao2|59
薄|bo4|14
薄|bu4|4
藉|jie4|40
藉|ji2|11
藏|cang2|173
藏|zang4|109
虺|hui1|4
虺|hui3|8
蚂|ma4|6
蚂|ma1|2
蚂|ma3|12
蚌|bang4|22
蚌|beng4|8
蛇|yi2|4
蛇|she2|205
蛤|ge2|22
蛤|ha2|11
蛸|xiao1|6
蛸|shao1|6
蜚|fei3|4
蜚|fei1|13
螫|zhe1|3
螫|shi4|6
蠡|li3|10
蠡|li2|9
血|xie3|34
血|xue4|435
血|xue3|5
行|hang2|336
行|hang4|2
行|xing2|1160
行|xing4|2
衒|zui4|3
衒|xuan4|4
衣|yi1|431
衣|yi4|28
被|bei4|126
被|pi1|12
裳|shang1|15
裳|chang2|18
褚|zhu3|4
褚|chu3|10
要|yao4|275
要|yao1|38
见|xian4|25
见|jian4|567
观|guan4|8
观|guan1|309
觉|jiao4|18
觉|jue2|92
角|jue2|60
角|jiao3|446
解|jie4|16
解|xie4|14
解|jie3|455
訾|zi3|4
訾|zi1|3
论|lun4|438
论|lun2|5
识|zhi4|14
识|shi2|263
说|shui4|10
说|shuo1|489
调|diao4|246
调|tiao2|365
谩|man4|10
谩|man2|3
豁|huo1|16
豁|huo4|38
豁|huo2|1
贾|gu3|22
贾|jia4|1
贾|jia3|43
跂|qi2|5
跂|qi4|4
踉|liang2|3
踉|liang4|10
踏|ta1|10
踏|ta4|82
蹊|qi1|9
蹊|xi1|14
蹬|deng4|6
蹬|deng1|12
车|ju1|6
车|che1|801
轧|ya4|24
轧|zha2|26
转|zhuai3|2
转|zhuan4|147
转|zhuan3|404
轴|zhou2|121
轴|zhou4|14
载|zai3|120
载|zai4|100
辟|bi4|16
辟|pi4|29
还|hai2|78
还|huan2|208
迤|yi3|4
迤|yi2|4
退|tui1|1
退|tui4|263
通|tong1|740
通|tong4|12
逮|dai3|8
逮|dai4|11
遂|sui4|32
遂|sui2|24
遛|liu2|5
遛|liu4|8
邪|ye2|4
邪|xie2|114
邪|ya2|2
都|du1|259
都|dou1|107
酊|ding1|3
酊|ding3|8
重|zhong4|464
重|chong2|464
量|liang2|106
量|liang4|482
钉|ding4|14
钉|ding1|66
钥|yue4|10
钥|yao4|20
钻|zuan4|136
钻|zuan1|48
铛|cheng1|12
铛|dang1|8
铺|pu4|59
铺|pu1|79
镏|liu4|3
镏|liu2|4
镐|gao3|6
镐|hao4|14
长|zhang3|229
长|chang2|1385
间|gan1|2
间|jian4|120
间|jian1|373
闷|men4|55
闷|men1|12
阙|que1|17
阙|que4|40
阿|a1|687
阿|e1|78
陂|po1|4
陂|pi2|4
陂|bei1|7
降|jiang4|116
降|xiang2|54
隆|long2|119
隆|long1|20
隽|jun4|8
隽|juan4|12
难|nan2|390
难|nan4|189
雀|qiao1|2
雀|qiao3|6
雀|que4|120
雅|ya3|235
雅|ya1|2
雨|yu4|4
雨|yu3|478
露|lou4|43
露|lu4|242
靓|liang4|13
靓|jing4|3
靡|mi3|65
靡|mi2|30
颈|jing3|68
颈|geng3|6
颉|jie2|3
颉|xie2|6
颤|chan4|36
颤|zhan4|6
食|shi2|520
食|si4|8
饮|yin3|142
饮|yin4|8
骑|qi2|97
骑|ji4|5
骨|gu1|10
骨|gu3|466
鲜|xian3|60
鲜|xian1|95
鹄|hu2|66
鹄|gu3|5
鹘|gu3|3
鹘|hu2|8
鹘|gu2|1
麇|jun1|4
麇|qun2|4
麻|ma1|14
麻|ma2|278
麽|me1|4
麽|mo2|3
打|da2|10
打|da3|707
